:root {
  --blue-theme: #01246b;
  --dark-theme: #3e3e42;
  --red-theme: #be3144;
  --terminal-green: #4AF626;
  --terminal-white: #ffffef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'VT323', monospace;
  font-size: 16px;
  font-weight: 400;
  color: var(--terminal-white);
}

header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: flex-end;
  background-color: var(--blue-theme);
  border-bottom: 1px solid var(--terminal-white);
}

header nav {
  width: 50%;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

header nav ul li a {
  color: var(--terminal-white);
  font-size: 24px;
  text-decoration: none;
  padding: 15px 0;
  display: block;
}

nav ul li a:hover {
  color: var(--terminal-green);
  text-decoration: underline;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-theme);
}

#welcome-section .about-me {
  width: 80%;
  text-align: center;
}

#welcome-section .about-me h1 {
  font-size: 48px;
  font-weight: 400;
  color: var(--terminal-green);
  margin-bottom: 15px;
}

#welcome-section .about-me p {
  font-size: 30px;
}

#projects {
  width: 100%;
  background-color: var(--red-theme);
  padding-top: 60px;
}

h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 400;
}

#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  padding: 60px 30px;
}

#projects .projects-grid a.project-tile {
  display: block;
  color: var(--terminal-white);
}

#projects .projects-grid a.project-tile:hover {
  color: var(--terminal-green);
  box-shadow: 2px 2px 2px var(--blue-theme);
}

#projects .projects-grid a.project-tile img {
  display: block;
  width: 100%;
  height: calc(100% - 54px);
}

#projects .projects-grid a.project-tile p {
  width: 100%;
  text-align: center;
  font-size: 24px;
  background-color: var(--dark-theme);
  padding: 15px;
}

#contact-section {
  width: 100%;
  height: 100vh;
  background-color: var(--dark-theme);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact-section .contact-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 40px;
  flex-wrap: wrap;
}

#contact-section .contact-links a {
  color: var(--terminal-white);
  text-decoration: none;
  font-size: 24px;
}

#contact-section .contact-links a:hover {
  color: var(--terminal-green);
}

#contact-section .contact-links a i {
  margin-right: 10px;
}

footer {
  text-align: center;
  background-color: var(--blue-theme);
  border-top: 1px solid var(--terminal-white);
  padding: 30px 0;
  width: 100%;
}

footer p {
  color: var(--terminal-white);
  font-size: 20px;
}

#cursor {
  animation: blink 1.5s infinite step-end;
}

@media (max-width: 768px) {
  header nav {
      width: 80%;
    }
}

@media (max-width: 425px) {
  header {
    justify-content: center;
  }
    header nav {
      width: 100%;
    }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
